{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "proxy": "https://sms.comtele.com.br",
  "dependencies": {
    "@react-pdf-viewer/core": "^3.12.0",
    "@react-pdf/renderer": "^3.3.8",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "animate.css": "^4.1.1",
    "axios": "^1.7.3",
    "bootstrap": "^5.3.2",
    "browserify-fs": "^1.0.0",
    "chart.js": "^4.4.1",
    "cors": "^2.8.5",
    "date-fns": "^3.3.1",
    "emailjs-com": "^3.2.0",
    "express": "^4.19.2",
    "firebase": "^10.7.1",
    "framer-motion": "^11.1.7",
    "fs": "^0.0.1-security",
    "gn-api-sdk-node": "^3.0.4",
    "html2canvas": "^1.4.1",
    "html2pdf.js": "^0.10.1",
    "http": "^0.0.1-security",
    "http-proxy-middleware": "^3.0.0",
    "jspdf": "^2.5.1",
    "moment": "^2.30.1",
    "nodemailer": "^6.9.11",
    "numero-por-extenso": "^1.0.8",
    "path-browserify": "^1.0.1",
    "pdfmake": "^0.2.9",
    "qrcode": "^1.5.3",
    "qrcode.react": "^3.1.0",
    "react": "^18.2.0",
    "react-bootstrap": "^2.9.0-beta.1",
    "react-bootstrap-sweetalert": "^5.2.0",
    "react-chartjs-2": "^5.2.0",
    "react-csv": "^2.2.2",
    "react-datepicker": "^4.25.0",
    "react-dom": "^18.2.0",
    "react-icons": "^5.1.0",
    "react-pdf": "^7.6.0",
    "react-pdf-viewer": "^0.1.0",
    "react-qr-scanner": "^1.0.0-alpha.11",
    "react-router-dom": "^6.22.0",
    "react-router-guard": "^2.3.1",
    "react-scripts": "^5.0.1",
    "react-slick": "^0.30.2",
    "react-to-print": "^2.14.15",
    "sdk-node-apis-efi": "^1.0.2",
    "slick-carousel": "^1.8.1",
    "sms-app": "^0.1.1",
    "sweetalert2": "^11.10.2",
    "web-vitals": "^2.1.4",
    "xlsx": "^0.18.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "assert": "^2.1.0",
    "buffer": "^6.0.3",
    "crypto-browserify": "^3.12.0",
    "https-browserify": "^1.0.0",
    "os-browserify": "^0.3.0",
    "process": "^0.11.10",
    "react-app-rewired": "^2.2.1",
    "stream-browserify": "^3.0.0",
    "stream-http": "^3.2.0",
    "url": "^0.11.3"
  }
}
